<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* very smalll */
      @media only screen and (max-width: 600px) {
        .layout {
          /* justify-content: center; */
          width: 80%;
          /* display: flex; */
          margin: 0 auto;
          border: 2px solid black;
        }

        .img {
          height: 150px;
          width: 150px;
          border-radius: 50px;
        }
        .box1 {
          background-color: #ffca0b;
          border-radius: 5px;
          width: 99%;
          height: 64px;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-right: 10px;
          display: flex;
          margin-bottom: 10px;

          color: white;
        }

        .image {
          border-radius: 50px;
          padding: 10px;
        }
        .box2 {
          background-color: #6363ea;
          border-radius: 5px;
          width: 99%;
          height: 65px;
          color: white;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }
        .box3 {
          background-color: rgb(10 189 207);
          border-radius: 5px;
          width: 99%;
          height: 66px;
          text-align: center;
          color: white;
          border: 2px solid black;

          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }

        .middle {
          text-align: center;
        }
        .middle > h1 {
          font-size: 30px;
          margin-left: 3px;
          color: rgb(15, 15, 61);
        }
        .program_items {
          display: grid;
          grid-template:
            "a b"
            "c d";
          grid-template-rows: 30px;
          grid-template-columns: 113px 113px 113px 113px;
          grid-gap: 0px;
          font-size: 15px;
          margin-left: 42px;
        }

        #item1 {
          background-color: skyblue;
          color: white;
          grid-area: a;
          text-align: center;
          padding-top: 5px;
          border-radius: 5px;
        }
        #item2 {
          color: rgb(9, 42, 90);
          grid-area: b;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        #item3 {
          color: rgb(9, 42, 90);
          grid-area: c;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }

        #item4 {
          color: rgb(9, 42, 90);
          grid-area: d;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        .para {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para1 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para2 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .bottom {
          display: grid;
          grid-template:
            "a"
            "b"
            "c";
          margin-top: 40px;
          grid-template-rows: 327px 327px 327px;
          grid-template-columns: 100%;
          font-size: 15px;
          grid-gap: 10px;
        }
        .category2 {
          grid-area: b;
        }
        .category1 {
          grid-area: a;
        }
        .category3 {
          grid-area: c;
        }
        .category1,
        .category2,
        .category3 {
          border: 2px solid black;
          display: flex;
          flex-direction: column;
        }
        .image_bottom {
          width: 203px;
          height: 200px;
          border-radius: 5px;
        }
        .bottom_heading {
          margin-top: 0px;
          margin-left: 10px;
        }
        .bottom_para {
          margin-top: 0px;
          width: 77%;
          margin-left: 10px;
        }
        .Subject {
          margin-left: 10px;
        }
        .btn {
          border: 1px solid skyblue;
          color: skyblue;
          text-align: center;
          max-width: 40%;
          margin-left: 10px;
          margin-bottom: 18px;
          padding: 10px;
        }
      }
      /* smalll */
      @media only screen and (min-width: 600px) {
        .layout {
          /* justify-content: center; */
          width: 80%;
          /* display: flex; */
          margin: 0 auto;
          border: 2px solid black;
        }

        .img {
          height: 150px;
          width: 150px;
          border-radius: 50px;
        }
        .box1 {
          background-color: #ffca0b;
          border-radius: 5px;
          width: 99%;
          height: 64px;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-right: 10px;
          display: flex;
          margin-bottom: 10px;

          color: white;
        }

        .image {
          border-radius: 50px;
          padding: 10px;
        }
        .box2 {
          background-color: #6363ea;
          border-radius: 5px;
          width: 99%;
          height: 65px;
          color: white;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }
        .box3 {
          background-color: rgb(10 189 207);
          border-radius: 5px;
          width: 99%;
          height: 66px;
          text-align: center;
          color: white;
          border: 2px solid black;

          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }

        .middle {
          text-align: center;
        }
        .middle > h1 {
          font-size: 30px;
          margin-left: 3px;
          color: rgb(15, 15, 61);
        }
        .program_items {
          display: grid;
          grid-template: "a b c d";
          grid-template-rows: 30px;
          grid-template-columns: 113px 113px 113px 113px;
          grid-gap: 0px;
          font-size: 15px;
          margin-left: 42px;
        }

        #item1 {
          background-color: skyblue;
          color: white;
          grid-area: a;
          text-align: center;
          padding-top: 5px;
          border-radius: 5px;
        }
        #item2 {
          color: rgb(9, 42, 90);
          grid-area: b;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        #item3 {
          color: rgb(9, 42, 90);
          grid-area: c;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }

        #item4 {
          color: rgb(9, 42, 90);
          grid-area: d;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        .para {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para1 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para2 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .bottom {
          display: grid;
          grid-template:
            "a"
            "b"
            "c";
          margin-top: 40px;
          grid-template-rows: 327px 327px 327px;
          grid-template-columns: 100%;
          font-size: 15px;
          grid-gap: 10px;
        }
        .category2 {
          grid-area: b;
        }
        .category1 {
          grid-area: a;
        }
        .category3 {
          grid-area: c;
        }
        .category1,
        .category2,
        .category3 {
          border: 2px solid black;
          display: flex;
          flex-direction: column;
        }
        .image_bottom {
          width: 203px;
          height: 200px;
          border-radius: 5px;
        }
        .bottom_heading {
          margin-top: 0px;
          margin-left: 10px;
        }
        .bottom_para {
          margin-top: 0px;
          width: 77%;
          margin-left: 10px;
        }
        .Subject {
          margin-left: 10px;
        }
        .btn {
          border: 1px solid skyblue;
          color: skyblue;
          text-align: center;
          max-width: 40%;
          margin-left: 10px;
          margin-bottom: 18px;
          padding: 10px;
        }
      }

      /* medium */
      @media only screen and (min-width: 768px) {
        .layout {
          /* justify-content: center; */
          width: 80%;
          /* display: flex; */
          margin: 0 auto;
          border: 2px solid black;
        }

        .img {
          height: 150px;
          width: 150px;
          border-radius: 50px;
        }
        .box1 {
          background-color: #ffca0b;
          border-radius: 5px;
          width: 228px;
          height: 64px;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          display: flex;
          color: white;
        }
        .top {
          display: flex;
        }
        .image {
          border-radius: 50px;
          padding: 10px;
        }
        .box2 {
          background-color: #6363ea;
          border-radius: 5px;
          width: 187px;
          height: 65px;
          color: white;
          text-align: center;
          border: 2px solid black;
          margin: 10px;
          display: flex;
        }
        .box3 {
          background-color: rgb(10 189 207);
          border-radius: 5px;
          width: 220px;
          height: 66px;
          text-align: center;
          color: white;
          border: 2px solid black;
          margin-left: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }

        .middle {
          text-align: center;
        }
        .middle > h1 {
          font-size: 30px;
          margin-left: 3px;
        }
        .program_items {
          display: grid;
          grid-template: "a b c d";
          grid-template-rows: 30px;
          grid-template-columns: 113px 113px 113px 113px;
          grid-gap: 0px;
          font-size: 15px;
          margin-left: 80px;
        }

        #item1 {
          background-color: skyblue;
          color: white;
          grid-area: a;
          text-align: center;
          padding-top: 5px;
          border-radius: 5px;
        }
        #item2 {
          color: rgb(9, 42, 90);
          grid-area: b;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        #item3 {
          color: rgb(9, 42, 90);
          grid-area: c;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }

        #item4 {
          color: rgb(9, 42, 90);
          grid-area: d;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        .para {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para1 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para2 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .bottom {
          display: grid;
          grid-template:
            "a b"
            "c.";
          margin-top: 40px;
          grid-template-rows: 277px 274px;
          grid-template-columns: 287px 308px 300px;
          font-size: 9px;
          grid-gap: 10px;
        }
        .category2 {
          grid-area: b;
        }
        .category1 {
          grid-area: a;
        }
        .category3 {
          grid-area: c;
        }
        .category1,
        .category2,
        .category3 {
          border: 2px solid black;
          display: flex;
          flex-direction: column;
        }
        .image_bottom {
          width: 203px;
          height: 200px;
          border-radius: 5px;
        }
        .bottom_heading {
          margin-top: 0px;
          margin-left: 10px;
        }
        .bottom_para {
          margin-top: 0px;
          width: 77%;
          margin-left: 10px;
        }
        .Subject {
          margin-left: 10px;
        }
        .btn {
          border: 1px solid skyblue;
          color: skyblue;
          text-align: center;
          max-width: 40%;
          margin-left: 10px;
          margin-bottom: 18px;
          padding: 10px;
        }
      }
      /* large */
      @media only screen and (min-width: 992px) {
        .layout {
          /* justify-content: center; */
          width: 63%;
          /* display: flex; */
          margin: 0 auto;
          border: 2px solid black;
        }

        .img {
          height: 150px;
          width: 150px;
          border-radius: 50px;
        }
        .box1 {
          background-color: #ffca0b;
          border-radius: 5px;
          width: 275px;
          height: 83px;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          display: flex;
          color: white;
        }
        .top {
          display: flex;
        }
        .image {
          border-radius: 50px;
          padding: 10px;
        }
        .box2 {
          background-color: #6363ea;
          border-radius: 5px;
          width: 275px;
          height: 83px;
          color: white;
          text-align: center;
          border: 2px solid black;
          margin: 10px;
          display: flex;
        }
        .box3 {
          background-color: rgb(10 189 207);
          border-radius: 5px;
          width: 275px;
          height: 83px;
          text-align: center;
          color: white;
          border: 2px solid black;
          margin-left: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }

        .middle {
          text-align: center;
        }
        .middle > h1 {
          font-size: 44px;
          margin-left: -49px;
        }
        .program_items {
          display: grid;
          grid-template: "a b c d";
          grid-template-rows: 30px;
          grid-template-columns: 150px 150px 150px 150px;
          grid-gap: 1px;
          margin-left: 150px;
        }
        #item1 {
          background-color: skyblue;
          color: white;
          grid-area: a;
          text-align: center;
          padding-top: 5px;
          border-radius: 5px;
        }
        #item2 {
          color: rgb(9, 42, 90);
          grid-area: b;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        #item3 {
          color: rgb(9, 42, 90);
          grid-area: c;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }

        #item4 {
          color: rgb(9, 42, 90);
          grid-area: d;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        .para {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para1 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para2 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .bottom {
          display: flex;
          margin-top: 40px;
        }
        .category2 {
          margin-left: 30px;
        }
        .category3 {
          margin-left: 30px;
        }
        .category1,
        .category2,
        .category3 {
          border: 2px solid black;
          display: flex;
          flex-direction: column;
          width: 28%;
        }
        .image_bottom {
          width: 266px;
          height: 200px;
          border-radius: 5px;
        }
        .bottom_heading {
          margin-top: 0px;
          margin-left: 10px;
        }
        .bottom_para {
          margin-top: 0px;
          width: 77%;
          margin-left: 10px;
        }
        .Subject {
          margin-left: 10px;
        }
        .btn {
          border: 1px solid skyblue;
          color: skyblue;
          text-align: center;
          max-width: 40%;
          margin-left: 10px;
          margin-bottom: 18px;
          padding: 10px;
        }
      }
      /* extralarge */
      @media only screen and (min-width: 1200px) {
        .layout {
          /* justify-content: center; */
          width: 63%;
          /* display: flex; */
          margin: 0 auto;
          border: 2px solid black;
        }

        .img {
          height: 150px;
          width: 150px;
          border-radius: 50px;
        }
        .box1 {
          background-color: #ffca0b;
          border-radius: 5px;
          width: 275px;
          height: 83px;
          text-align: center;
          border: 2px solid black;
          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          display: flex;
          color: white;
        }
        .top {
          display: flex;
        }
        .image {
          border-radius: 50px;
          padding: 10px;
        }
        .box2 {
          background-color: #6363ea;
          border-radius: 5px;
          width: 275px;
          height: 83px;
          color: white;
          text-align: center;
          border: 2px solid black;
          margin: 10px;
          display: flex;
        }
        .box3 {
          background-color: rgb(10 189 207);
          border-radius: 5px;
          width: 275px;
          height: 83px;
          text-align: center;
          color: white;
          border: 2px solid black;
          margin-left: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
        }

        .middle {
          text-align: center;
        }
        .middle > h1 {
          font-size: 44px;
          margin-left: -49px;
        }
        .program_items {
          display: grid;
          grid-template: "a b c d";
          grid-template-rows: 30px;
          grid-template-columns: 150px 150px 150px 150px;
          grid-gap: 1px;
          margin-left: 150px;
        }
        #item1 {
          background-color: skyblue;
          color: white;
          grid-area: a;
          text-align: center;
          padding-top: 5px;
          border-radius: 5px;
        }
        #item2 {
          color: rgb(9, 42, 90);
          grid-area: b;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        #item3 {
          color: rgb(9, 42, 90);
          grid-area: c;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }

        #item4 {
          color: rgb(9, 42, 90);
          grid-area: d;
          text-align: center;
          border-radius: 5px;
          padding-top: 5px;
        }
        .para {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para1 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .para2 {
          display: flex;
          flex-direction: column;
          margin-top: -17px;
          margin-bottom: 20px;
          margin-right: 38px;
          color: white;
        }
        .bottom {
          display: flex;
          margin-top: 40px;
          font-size: 15px;
        }
        .category2 {
          margin-left: 30px;
        }
        .category3 {
          margin-left: 30px;
        }
        .category1,
        .category2,
        .category3 {
          border: 2px solid black;
          display: flex;
          flex-direction: column;
          width: 28%;
        }
        .image_bottom {
          width: 266px;
          height: 200px;
          border-radius: 5px;
        }

        .bottom > h3 {
          color: blue;
          margin-top: 0px;
          margin-left: 10px;
        }
        .bottom_para {
          margin-top: 0px;
          width: 77%;
          margin-left: 10px;
        }
        .Subject {
          margin-left: 10px;
        }
        .btn {
          border: 1px solid skyblue;
          color: skyblue;
          text-align: center;
          max-width: 40%;
          margin-left: 10px;
          margin-bottom: 18px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="top">
        <div class="box1">
          <img src="https://unsplash.it/50/50" class="image" />
          <div>
            <h3>Scholarship</h3>
            <p class="para">Available</p>
          </div>
        </div>
        <div class="box2">
          <img src="https://unsplash.it/50/50" class="image" />
          <div>
            <h3>Scholarship</h3>
            <p class="para1">Available</p>
          </div>
        </div>
        <div class="box3">
          <img src="https://unsplash.it/50/50" class="image" />
          <div>
            <h3>Scholarship</h3>
            <p class="para2">Available</p>
          </div>
        </div>
      </div>
      <div class="middle">
        <h1>Popular Program</h1>
        <div class="program_items">
          <div class="box" id="item1">Graduate</div>
          <div class="box" id="item2">Postgraduate</div>
          <div class="box" id="item3">PHD Scholarships</div>
          <div class="box" id="item4">Training</div>
        </div>
      </div>
      <div class="bottom">
        <div class="category1">
          <img src="https://unsplash.it/250/170" class="image_bottom" />
          <p class="Subject">Agriculture</p>
          <h3 class="bottom_heading">Chemical Engineering</h3>
          <p class="bottom_para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt
          </p>
          <div class="btn">Apply Now</div>
        </div>
        <div class="category2">
          <img src="https://unsplash.it/250/170" class="image_bottom" />
          <p class="Subject">Agriculture</p>
          <h3 class="bottom_heading">Mechanical Engineering</h3>
          <p class="bottom_para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt
          </p>
          <div class="btn">Apply Now</div>
        </div>
        <div class="category3">
          <img src="https://unsplash.it/250/170" class="image_bottom" />
          <p class="Subject">Agriculture</p>
          <h3 class="bottom_heading">Bio-Engineering</h3>
          <p class="bottom_para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt
          </p>
          <div class="btn">Apply Now</div>
        </div>
      </div>
    </div>
  </body>
</html>
